{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "lib-dashboard-core": [
        "dist/lib-dashboard-core/lib-dashboard-core",
        "dist/lib-dashboard-core"
      ],
      "@dashboard-core/*": [
        "projects/lib-dashboard-core/src/lib/*"
      ],
      "lib-dashboard-widgets": [
        "dist/lib-dashboard-widgets/lib-dashboard-widgets",
        "dist/lib-dashboard-widgets"
      ],
      "@dashboard-widgets/*": [
        "projects/lib-dashboard-widgets/src/lib/*"
      ]
    }
  }
}